stages:
  - rebase
  - pre-package
  - package
  - deploy

variables:
  WEBAPP_TAG: $CI_REGISTRY_IMAGE/app
  API_URL: "https://gitlab.com/api/v4/projects"
  API_TOKEN: $CONTRATOSV2_API_TOKEN
  PACKAGE_IMAGE: registry.gitlab.com/comprasnet/ferramentas-infra/contratos-container:Publicadorv2_1.0.15
  CONTRATOS_VERSION: contratos_v2
  DEPLOY_TAG: "sirius"
  DEPLOY_ENVIRONMENT_NAME: "contratosv2-sirius"
  DEPLOY_NAMESPACE: "contratos"
  DEPLOY_URL: https://siriusv2.contratos.dth.api.gov.br

# cache:
#   paths:
#   - vendor/
# workflow:
#   rules:
#     - if: $GITLAB_USER_ID == "15183971"
#       when: never
#     - when: always

include:
  - project: 'comprasnet/ferramentas-infra/pipeline-template'
    ref: main
    file: 'rebase.yml'
  - project: 'comprasnet/ferramentas-infra/pipeline-template'
    ref: main
    file: 'triagem.yml'
  - project: 'comprasnet/ferramentas-infra/pipeline-template'
    ref: main
    file: 'linter.yml'
  # - project: 'comprasnet/ferramentas-infra/pipeline-template'
  #   ref: main
  #   file: 'phpunit.yml'
  - project: 'comprasnet/ferramentas-infra/pipeline-template'
    ref: main
    file: 'package.yml'
  - project: 'comprasnet/ferramentas-infra/pipeline-template'
    ref: main
    file: 'clockwork.yml'
  - project: 'comprasnet/ferramentas-infra/pipeline-template'
    ref: main
    file: 'build_image.yml'
  - project: 'comprasnet/ferramentas-infra/pipeline-template'
    ref: main
    file: 'deploy_rancher.yml'

Rebase_Gitlab:
  stage: rebase

Rebase_Local:
  stage: rebase

MR_Triagem:
  stage: pre-package

MR_Instrucao:
  stage: pre-package

Linter_PHPCBF:
  stage: pre-package

Linter_PHPCS:
  stage: pre-package

# PHPUnit:
#   stage: pre-package
#   image: registry.gitlab.com/comprasnet/ferramentas-infra/contratos-container:Rancherv2_1.0.10
#   before_script:
#     - export APP_AMB="Ambiente Homologação"

MR_Pacote_Publicador:
  stage: package
  needs: ['Linter_PHPCS']

MR_Imagem_Rancher: 
  stage: package
  needs: ['Linter_PHPCS']

MR_Pclockwork_Homologacao:
  stage: package

MR_Deploy_Rancher:
  stage: deploy

TAG_Pacote_Publicador:
  stage: package

TAG_Imagem_Rancher:
  stage: package

TAG_Deploy_Rancher:
  stage: deploy
