<VirtualHost *:80>

    DocumentRoot /var/www/html/contratos_v2/public

    <Directory /var/www/html/contratos_v2/public>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
    </Directory>

</VirtualHost>
